# This is what people will type into their browsers to reach the API
HOST=localhost
PORT=1001

# This is used for API-generated links (e.g. email confirmation)
API_URL=http://localhost:1001

# Email from which API-generated emails will be sent
FROM_EMAIL='Email Robot <donotreply@example.com>'

# Replace the XXX with the data center at the end of your API key (e.g. `us1`)
MC_API_URL=XXX.api.mailchimp.com

# Find this on your MailChimp dashboard under Profile > Extras > API keys
MC_API_KEY=

# Find this on your MailChimp dashboard at Lists > Settings > List name & defaults
MC_LIST_ID=

# For Mailgun, you’ll need to create and account and verify your sending domain
MG_API_KEY=
MG_DOMAIN=example.com

# Allows for reversible encryption of sensitive data
# Use your password generator or get here: <https://www.guidgenerator.com/>
CRYPTO_KEY=

# Thank You pages after email confirmation. Mapped to the group in MailChimp.
TY_PRODUCTIVE=http://example.org/path/to/thank-you-page/
TY_TRAVEL=http://example.org/path/to/thank-you-page/
TY_WORKHAPPY=http://example.org/path/to/thank-you-page/

# When things go wrong, redirect to an error page.
# TODO Make errors smarter.
ERROR_URI=http://example.org/error/
